import img from "../assets/images/superconductor.jpeg";

export default function Description() {
  return (
    <div>
      <h1>초전도체</h1>
      <img
        src={img}
        alt="superconductor"
        style={{ width: "80%", height: "auto" }}
      />
      <p>
        초전도체(超電導體, 영어: superconductor)는 특정한 온도에서 전기 저항이
        사라지는 물질이다. 이러한 물질을 초전도체라고 한다. 초전도체는
        저온상태에서만 전기 저항이 사라지는 것이 아니라, 저온상태에서만
        전기저항이 사라지는 것은 일반적인 초전도체이고, 저온상태와 상관없이
        전기저항이 사라지는 것을 고온 초전도체라고 한다. 초전도체는 전기저항이 0
        Ω 이므로 전기를 흐르게 하면 에너지 손실이 없이 영원히 전기를 흘릴 수
        있다. 이러한 특성을 이용하여 전기를 흘리는 전선이나 전기 소자를 만들 수
        있다. 초전도체는 전기저항이 사라지므로 전기를 흘리는 전선이나 전기
        소자를 만들 때 에너지 손실이 없다. 따라서 초전도체를 이용하여 만든
        전선이나 전기 소자는 에너지 손실이 없다. 이러한 특성을 이용하여 전기를
        흘리는 전선이나 전기 소자를 만들 수 있다.
      </p>
    </div>
  );
}
